# Use case
# USECASE_NAME=gipod-page-fragment-ldes

# Optional
SINGLE_USER_CREDENTIALS_USERNAME=admin
SINGLE_USER_CREDENTIALS_PASSWORD=adminimec

# Server compose env vars
# SPRING_DATA_MONGODB_DATABASE=kbo
# LDES_COLLECTIONNAME=kbo
# LDES_MEMBERTYPE="http://www.w3.org/ns/legal#legalEntity"
# LDES_SHAPE="https://private-api.gipod.test-vlaanderen.be/api/v1/ldes/mobility-hindrances/shape"

# NOTE: by default, there is one view available with pagination
VIEWS_0_FRAGMENTATIONS_0_CONFIG_MEMBERLIMIT=1


LDES_SERVER_TAG=20230227T0812
MONGODB_TAG=6.0.4



